;; generated by ./wasm/generateInterface.js
(import $callDataCopy "ethereum" "callDataCopy" (param i32 i32 i32) )
(func $CALLDATACOPY 
  (param $sp i32)(local $offset0 i32)(local $length0 i32)(local $memstart i32) (set_local $memstart (i32.const 33832)) (set_local $offset0 
    (call $check_overflow
      (i64.load (i32.add (get_local $sp) (i32.const 0)))
      (i64.load (i32.add (get_local $sp) (i32.const 8)))
      (i64.load (i32.add (get_local $sp) (i32.const 16)))
      (i64.load (i32.add (get_local $sp) (i32.const 24)))))(set_local $length0 
    (call $check_overflow 
      (i64.load (i32.add (get_local $sp) (i32.const -64)))
      (i64.load (i32.add (get_local $sp) (i32.const -56)))
      (i64.load (i32.add (get_local $sp) (i32.const -48)))
      (i64.load (i32.add (get_local $sp) (i32.const -40)))))

    (call $memUseGas (get_local $offset0) (get_local $length0))
    (set_local $offset0 (i32.add (get_local $memstart) (get_local $offset0)))(call $memset 
    (get_local $offset0) 
    (i32.const 0)
    (get_local $length0)) (call_import $callDataCopy(get_local $offset0)(call $check_overflow
           (i64.load (i32.add (get_local $sp) (i32.const -32)))
           (i64.load (i32.add (get_local $sp) (i32.const -24)))
           (i64.load (i32.add (get_local $sp) (i32.const -16)))
           (i64.load (i32.add (get_local $sp) (i32.const -8))))(get_local $length0)))