;; generated by ./wasm/generateInterface.js
(import $create "ethereum" "create" (param i32 i32 i32 i32) )
(func $CREATE 
  (param $sp i32)
  (local $offset0 i32)(local $length0 i32)
  (local $memstart i32)
  (set_local $memstart (i32.const 33832)) 

  (set_local $offset0 
    (call $check_overflow
      (i64.load (i32.add (get_local $sp) (i32.const -32)))
      (i64.load (i32.add (get_local $sp) (i32.const -24)))
      (i64.load (i32.add (get_local $sp) (i32.const -16)))
      (i64.load (i32.add (get_local $sp) (i32.const -8)))))

  (set_local $length0 
    (call $check_overflow 
      (i64.load (i32.add (get_local $sp) (i32.const -64)))
      (i64.load (i32.add (get_local $sp) (i32.const -56)))
      (i64.load (i32.add (get_local $sp) (i32.const -48)))
      (i64.load (i32.add (get_local $sp) (i32.const -40)))))

  (call $memUseGas (get_local $offset0) (get_local $length0))
  (set_local $offset0 (i32.add (get_local $memstart) (get_local $offset0))) (call_import $create
   (get_local $sp)
  (get_local $offset0)
  (get_local $length0)
    (i32.add (get_local $sp) (i32.const -64)))

  ;; zero out mem
  (i64.store (i32.add (get_local $sp) (i32.const -40)) (i64.const 0))
  (i32.store (i32.add (get_local $sp) (i32.const -44)) (i32.const 0)))